{
  "lerna": "2.9.0",
  "version": "2.3.3",
  "packages": [
    "packages/*"
  ],
  "skipGit": true,
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  }  
}
